{
    "name": "@mutualzz/ui",
    "version": "1.6.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mutualzz/ui.git"
    },
    "bugs": {
        "url": "https://github.com/Mutualzz/ui.git/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0",
        "culori": "^4.0.0",
        "@emotion/react": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "lottie-web": "5.12.2"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "tsc-alias": "^1.8.7"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    }
}
