{
    "compilerOptions": {
        "target": "es2024",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": false,
        "outDir": "dist",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        // "skipLibCheck": true,
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "baseUrl": "src",
        "rootDir": "src",
        "paths": {
            "@utils": ["utils/index"],
            "@utils/*": ["utils/*"],
            "@styled": ["utils/styled"],
            "@ui-types": ["types/index.d.ts"],
            "@ui-types/*": ["types/*"]
        }
    },
    "include": ["src/**/*"]
}
